# To change this license header, choose License Headers in Project Properties.
# To change this template file, choose Tools | Templates
# and open the template in the editor.

sitename = Ng'iya
mfl_code = 14080
facility_name = Ng'iya Health Center
application_name = CPAD
cdsapplication_name = MIRTH CDS
cds_name = REGIONAL CDS
sequence_number = 1
HL7_Version = 2.6
#host = 192.168.0.104
host = localhost
port =9720
uri = /AppContext
message_type = ORU
trigger_event = R01
#processing_id depicts the environment where this is run. Values could be P-Production on T-Test
processing_id = P 

facility_mfl_code = 14080
coding_system = SNM
obr_id = 14080
application_code = 9720