# To change this license header, choose License Headers in Project Properties.
# To change this template file, choose Tools | Templates
# and open the template in the editor.

sitename = Ng'iya
mfl_code = 14080
sending_facility = Ng'iya Health Center
sending_application = CPAD
sequence_number = 1
HL7_Version = 2.6
host = localhost
port = 9720
uri = /AppContext